asgiref==3.2.10
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.2
django-bootstrap-datepicker-plus==3.0.5
django-crispy-forms==1.9.2
django-excel==0.0.10
django-filter==2.4.0
django-import-export==2.4.0
django-model-utils==4.0.0
django-tempus-dominus==5.1.2.13
django-widget-tweaks==1.4.8
et-xmlfile==1.0.1
jdcal==1.4.1
lml==0.1.0
MarkupPy==1.14
model-bakery==1.2.0
odfpy==1.4.1
openpyxl==3.0.5
Pillow==8.0.0
pyexcel==0.6.5
pyexcel-io==0.6.3
pyexcel-webio==0.1.4
python-decouple==3.3
pytz==2020.1
PyYAML==5.3.1
sqlparse==0.4.1
sweetify==2.0.0
tablib==2.0.0
texttable==1.6.3
xlrd==1.2.0
xlwt==1.3.0
